[33mcommit d1fde0ef5822e85dec079ec49a7be9a0029df3f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lvzu1996 <385162733@qq.com>
Date:   Fri Aug 25 16:00:02 2017 +0800

    å¢åŠ mainç•Œé¢çš„æ‰“å­—è®¾è®¡å’Œbanner headerè®¾è®¡

[33mcommit ebe99b5349ae4abcc1e185a08bbdabc4c6945112[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lvzu <385162733@qq.com>
Date:   Thu Aug 24 19:00:05 2017 +0800

    Update README.md

[33mcommit be94de0426f6de79fc8b8128c03595190edc8757[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 24 18:59:05 2017 +0800

    markdown changed

[33mcommit f3b1db3c6114519123c4a973ca96b89a38869a56[m[33m ([m[1;32mfeature_20170824_lvzu[m[33m)[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 24 16:31:41 2017 +0800

    æ·»åŠ mainç•Œé¢ï¼Œè®¾è®¡äº†æ‰“å­—ç‰¹æ•ˆ ä¿®å¤äº†éƒ¨åˆ†bug

[33mcommit 8273614b2268ae588e1a2c53fd1fef28a5a61785[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 24 10:14:10 2017 +0800

    824æ—© æäº¤

[33mcommit 42853177b7bc24953c13a96912cc6d382ce5d10d[m
Author: lvzu1996 <385162733@qq.com>
Date:   Wed Aug 23 16:33:56 2017 +0800

    server configured

[33mcommit 559d5ac85409a9d71dc98eaca8c241cab1a88a3b[m
Author: lvzu1996 <385162733@qq.com>
Date:   Mon Aug 21 18:50:12 2017 +0800

    å¢åŠ äº†èŠå¤© è¯„è®ºåŠŸèƒ½ èŠå¤©åŠŸèƒ½å·²ç»å’Œæ•°æ®åº“ç›¸è¿ å¹¶ä¿®æ”¹äº†commentè¡¨çš„å­—ç¬¦é›†ä¸ºGBK

[33mcommit 6a0893d116d9a9c77201e26c586ca24bde5aeb67[m
Author: lvzu1996 <385162733@qq.com>
Date:   Fri Aug 18 16:56:49 2017 +0800

    ä¿®æ”¹ä¸»ç•Œé¢

[33mcommit 978a921ff8cbf93c86fe35a2c605374558c1da1b[m
Author: lvzu1996 <385162733@qq.com>
Date:   Fri Aug 18 15:47:24 2017 +0800

    ä¿®æ”¹ä¸»é¡µé¢ ä¿®å¤éƒ¨åˆ†bug

[33mcommit 8667b746a36cd471f3246ac31ef9d78dd9e91e51[m
Author: lvzu1996 <385162733@qq.com>
Date:   Fri Aug 18 14:36:09 2017 +0800

    å®Œå–„äº†ç™»å½•ä¸æ³¨å†Œé€»è¾‘

[33mcommit b46bc91c59c4a6f5cb3c451a7d915b4b79c3db44[m
Author: lvzu1996 <385162733@qq.com>
Date:   Fri Aug 18 11:35:07 2017 +0800

    åˆ é™¤æµ‹è¯•model

[33mcommit 7f02a19efff09c18347981bed4890b9471986d50[m
Author: lvzu1996 <385162733@qq.com>
Date:   Fri Aug 18 11:28:43 2017 +0800

    .md

[33mcommit ca0232bd928e3f3a21cf75bd0b814464d147ac92[m
Author: lvzu1996 <385162733@qq.com>
Date:   Fri Aug 18 11:27:51 2017 +0800

    md

[33mcommit f32b460a04b770e66024d12a8e9da481c0e4e36c[m
Author: lvzu1996 <385162733@qq.com>
Date:   Fri Aug 18 11:08:41 2017 +0800

    register-ok crsf-token set

[33mcommit c0b6e399d8a667a24c124d75880fe38d1a35fef6[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 18:24:21 2017 +0800

    å¢åŠ ç™»å½•ç•Œé¢ å›¾ç‰‡model è´¦æˆ·modelå¾…æ·»åŠ 

[33mcommit 6e73f733f560216348230c8df2b9acaf3d81d2d9[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:49:39 2017 +0800

    markdown

[33mcommit 06c6694c4433a00c48967480ce0b7abfe4d47a74[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:47:59 2017 +0800

    markdown

[33mcommit 3d34f41735fffd4595b6a1bc0a257b87d2ccc656[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:47:39 2017 +0800

    markdown

[33mcommit 3d0ef22e3b77bcbb3269608bc476fddac8a998c4[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:47:10 2017 +0800

    markdown

[33mcommit 514ddca8b1b3480ba6e72ce0ddca9e8dd59c6566[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:44:13 2017 +0800

    markdown

[33mcommit 7c7741453df815824d246871dbbf6100f78bbec9[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:43:29 2017 +0800

    exchange md

[33mcommit 8e41d5b7845bc21beca4b964d9eef2bb4664ea6f[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:28:49 2017 +0800

    markdown xiugai

[33mcommit e2cd488f7ddae92f6bb2298260c6ba6b2f94467e[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:25:50 2017 +0800

    ä¿®æ”¹markdown

[33mcommit 35c5d1a5ffe8361c62a38d39141dd6f5b237934e[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 16:08:33 2017 +0800

    å®Œæˆå‰åç«¯ç›¸è¿

[33mcommit cfd9f905c3c376d9fa256e4f94cd98ceb9e02617[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 12:21:28 2017 +0800

    add first app

[33mcommit 181039cc53d7cefca20a813b17d19308890a34ba[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 12:19:22 2017 +0800

    django initialize

[33mcommit 242a2154288cdba4ac121b21993b4346903067bc[m
Author: lvzu1996 <385162733@qq.com>
Date:   Thu Aug 17 12:17:54 2017 +0800

    initialize
